[tool.poetry]
name = "django-redis-sentinel"
version = "0.1.0"
description = ""
authors = ["Cheng-Ming,Kuo <nickest14@unnotech.com>"]

[tool.poetry.dependencies]
python = ">=3.8"
Django = ">=3.2,<3.3"
django-redis = ">=5.2.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
