asgiref==3.8.1 ; python_version >= "3.8"
async-timeout==4.0.3 ; python_full_version < "3.11.3" and python_version >= "3.8"
django-redis==5.4.0 ; python_version >= "3.8"
django==3.2.25 ; python_version >= "3.8"
pytz==2024.1 ; python_version >= "3.8"
redis==5.0.8 ; python_version >= "3.8"
sqlparse==0.5.1 ; python_version >= "3.8"
typing-extensions==4.12.2 ; python_version < "3.11" and python_version >= "3.8"
